addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
anyio==4.12.1
async-timeout==5.0.1
attrs==26.1.0
certifi
cffi
charset-normalizer==3.4.7
click==8.1.8
colorama
datasets==4.5.0
dill==0.4.0
exceptiongroup==1.3.1
filelock
frozenlist==1.8.0
fsspec==2025.10.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.13
importlib_resources
Jinja2
joblib
kaldiio
markdown-it-py==3.0.0
MarkupSafe
matplotlib==3.9.4
mdurl==0.1.2
modelscope==1.36.3
mpmath
multidict==6.7.1
multiprocess==0.70.18
networkx
numpy
packaging
pandas
pillow
propcache==0.4.1
pyarrow==21.0.0
pycparser
Pygments==2.20.0
pyparsing
python-dateutil
pytz
PyYAML
requests==2.32.5
rich==15.0.0
scikit-learn
scipy==1.13.1
shellingham==1.5.4
six
soundfile
sympy
threadpoolctl
tqdm
triton==3.0.0
typer==0.23.2
typing_extensions
tzdata
urllib3==2.6.3
xxhash==3.7.0
yarl==1.22.0
zipp






# file: 3dspeaker.Dockerfile

FROM docker.io/library/ubuntu:22.04

ARG PIP_INDEX_URL=http://oa-mirror.mediatek.inc/repository/pypi/simple
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu118

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONHTTPSVERIFY=0

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates \
        curl \
        wget \
        vim \
        tmux \
        unzip \
        libaio-dev \
        pdsh \
        ccache \
        build-essential \
        cmake \
        zlib1g-dev \
        libbz2-dev \
        liblzma-dev \
        libsndfile1 \
        net-tools \
        iperf3 \
        git \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
        python3.9 \
        python3.9-dev \
        python3.9-venv \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3.9 -m venv /opt/3dspeaker_venv

ENV PATH=/opt/3dspeaker_venv/bin:$PATH

RUN pip config set global.index-url ${PIP_INDEX_URL} \
    && pip config set global.trusted-host oa-mirror.mediatek.inc \
    && pip config set global.no-cache-dir true

RUN pip install --upgrade "pip<25" "setuptools<70" wheel

COPY 3dspeaker.requirements.txt /tmp/3dspeaker.requirements.txt

RUN pip install --no-build-isolation -r /tmp/3dspeaker.requirements.txt

RUN pip install \
    --index-url ${TORCH_INDEX_URL} \
    --trusted-host download.pytorch.org \
    --trusted-host download-r2.pytorch.org \
    torch==2.4.1 \
    torchaudio==2.4.1

WORKDIR /workspace

ENV PYTHONPATH=/workspace:$PYTHONPATH

ENTRYPOINT []









podman build -f 3dspeaker.Dockerfile -t 3dspeaker:py39 .



podman run --rm 3dspeaker:py39 python -V
podman run --rm 3dspeaker:py39 python -c "import torch, torchaudio; print(torch.__version__, torchaudio.__version__)"









Get:173 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-secretstorage all 3.3.1-1 [13.2 kB]
Get:174 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-keyring all 23.5.0-1 [35.7 kB]
Get:175 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-lazr.uri all 1.0.6-2 [14.4 kB]
Get:176 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-wadllib all 1.3.6-1 [36.4 kB]
Get:177 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-distro all 1.7.0-1 [17.0 kB]
Get:178 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-oauthlib all 3.2.0-1ubuntu0.1 [89.9 kB]
Get:179 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-six all 1.16.0-3ubuntu1 [12.6 kB]
Get:180 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-lazr.restfulclient all 0.14.4-1 [51.2 kB]
Get:181 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-launchpadlib all 1.10.16-1 [125 kB]
Get:182 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-software-properties all 0.99.22.9 [28.8 kB]
Get:183 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 packagekit amd64 1.2.5-2ubuntu3.1 [442 kB]
Get:184 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 software-properties-common all 0.99.22.9 [14.1 kB]
Get:185 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 tmux amd64 3.2a-4ubuntu0.2 [428 kB]
