grep -vE '^(torch|torchaudio|torchvision|triton|nvidia-|onnxruntime-gpu)==|^onnxruntime-gpu==' bz_requirements.txt > bz_requirements_no_torch.txt



COPY bz_requirements_no_torch.txt /tmp/bz_requirements_no_torch.txt

RUN pip install --upgrade "pip<25" "setuptools<70" wheel \
    && pip install --no-build-isolation -r /tmp/bz_requirements_no_torch.txt



RUN pip install \
    --index-url https://download.pytorch.org/whl/cu118 \
    torch==2.3.1+cu118 \
    torchaudio==2.3.1+cu118 \
    torchvision==0.18.1+cu118
