Unpacking sensible-utils (0.0.22) over (0.0.17) ...
Setting up lsb-base (11.6) ...
Setting up libncurses6:amd64 (6.4+20240113-1ubuntu2) ...
Setting up libss2:amd64 (1.47.0-2.4~exp1ubuntu4.1) ...
Setting up libncursesw6:amd64 (6.4+20240113-1ubuntu2) ...
Setting up logsave (1.47.0-2.4~exp1ubuntu4.1) ...
Setting up mount (2.39.3-9ubuntu6.5) ...
Setting up sensible-utils (0.0.22) ...
Setting up mawk (1.3.4.20240123-1build1) ...
Processing triggers for debianutils (5.17build1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package python3.10-dev
E: Couldn't find any package by glob 'python3.10-dev'
E: Couldn't find any package by regex 'python3.10-dev'
E: Unable to locate package python3.10-venv
E: Couldn't find any package by glob 'python3.10-venv'
E: Couldn't find any package by regex 'python3.10-venv'
Error: building at STEP "RUN apt-get update -y     && apt-get upgrade -y     && apt-get install -y --no-install-recommends         python3.10         python3.10-dev         python3.10-venv         python3-pip         curl         wget         vim         tmux         unzip         libaio-dev         pdsh         ccache         build-essential         cmake         zlib1g-dev         libbz2-dev         liblzma-dev         net-tools         iperf3         git     && rm -rf /var/lib/apt/lists/*": while running runtime: exit status 100
