python speakerlab/bin/infer_sv.py \
  --model_id iic/speech_campplus_sv_zh-cn_16k-common \
  --wavs prompt_16k.wav generated_16k.wav


ls -1 | shuf -n 10





(3dspeaker39) gpu_mtk53732@colglx2002:/proj/MR_dataset/mtk53732$ podman images
REPOSITORY                      TAG                IMAGE ID      CREATED        SIZE
localhost/3dspeaker             latest             fd6c8252be46  41 hours ago   6.79 GB
<none>                          <none>             6a79f9ec0169  42 hours ago   80.6 MB
mtkomcr-dev.mediatek.inc/mr/bz  260504             a0aadc82e3e5  45 hours ago   12.8 GB
localhost/bz                    260504             a0aadc82e3e5  45 hours ago   12.8 GB
<none>                          <none>             fe7e9018ef68  45 hours ago   7.74 GB
<none>                          <none>             08877f9e2809  47 hours ago   7.74 GB
<none>                          <none>             dce2da6ec118  2 days ago     574 MB
<none>                          <none>             cf0877ba79f6  2 days ago     574 MB
<none>                          <none>             cca8379d2ee5  2 days ago     681 MB
docker.io/library/ubuntu        22.04              714d1a2f39e9  3 weeks ago    80.6 MB
docker.io/library/python        3.9-slim-bullseye  ed6f8d42e445  11 months ago  128 MB

podman push my-image mtkomcr-dev.mediatek.inc/mr/my-image


podman push mtkomcr-dev.mediatek.inc/mr/bz:260504

#/bin/tcsh
set gpus=$1
if ( "$gpus" == "" ) then
    set gpus = all
endif
echo "Using gpus: $gpus"







#!/bin/tcsh
set gpus=$1
if ( "$gpus" == "" ) then
    set gpus = all
endif
echo "Using gpus: $gpus"

podman run -it \
  --device nvidia.com/gpu=$gpus \
  -v /nobackup/gpu_d_09023_t2:/nobackup/gpu_d_09023_t2 \
  -v /proj/gpu_d_09023_MR_dataset_ARCHIVE:/proj/gpu_d_09023_MR_dataset_ARCHIVE \
  -v /proj/gpu_d_09023:/proj/gpu_d_09023 \
  --shm-size 200g \
  bz:260504 \
  /bin/bash
