Mon Apr 20 16:14:38 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               On  |   00000000:1F:00.0 Off |                  Off |
| 38%   62C    P2            156W /  300W |   11800MiB /  49140MiB |     42%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX A6000               On  |   00000000:22:00.0 Off |                  Off |
| 46%   72C    P2            291W /  300W |   11229MiB /  49140MiB |    100%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX A6000               On  |   00000000:25:00.0 Off |                  Off |
| 33%   63C    P2            184W /  300W |    4484MiB /  49140MiB |     46%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX A6000               On  |   00000000:26:00.0 Off |                  Off |
| 30%   36C    P8             23W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA RTX A6000               On  |   00000000:9A:00.0 Off |                  Off |
| 30%   35C    P8             18W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA RTX A6000               On  |   00000000:9D:00.0 Off |                  Off |
| 30%   34C    P8             23W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA RTX A6000               On  |   00000000:A0:00.0 Off |                  Off |
| 30%   32C    P8             28W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA RTX A6000               On  |   00000000:A1:00.0 Off |                  Off |
| 30%   32C    P8             21W /  300W |       0MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         3660902      C   python                                 2236MiB |
|    0   N/A  N/A         3661211      C   python                                 2240MiB |
|    0   N/A  N/A         3661749      C   python                                 2226MiB |
|    0   N/A  N/A         3662834      C   python                                 2250MiB |
|    0   N/A  N/A         3677557      C   python                                 2914MiB |
|    1   N/A  N/A         3663957      C   python                                 3182MiB |
|    1   N/A  N/A         3665090      C   python                                 2650MiB |
|    1   N/A  N/A         3667302      C   python                                 2244MiB |
|    1   N/A  N/A         3669705      C   python                                 3128MiB |
|    2   N/A  N/A         3672091      C   python                                 2246MiB |
|    2   N/A  N/A         3674980      C   python                                 2224MiB |
+-----------------------------------------------------------------------------------------+
(bz) gpu_mtk53732@colglx2002:~/BreezyVoice$ python wavlength.py 
Processing wav files: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 118351/118351 [01:09<00:00, 1702.46it/s]

Summary
Total wav files: 118351
